{
  "name": "youtube-urls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaketrent",
  "license": "MIT",
  "bin": {
    "youtube-urls": "./bin/cli.js"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "babel": "^5.2.7"
  }
}
